<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>600</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/light/background_settings.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="theme_field">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>133</y>
      <width>861</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid white;
border-color: rgb(200, 200, 255);
background-color: none;
color: rgb(255, 255, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Theme</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="theme_light">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Light</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">theme</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="theme_dark">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>150</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Dark</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">theme</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="hometown_field">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>861</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid white;
border-color: rgb(200, 200, 255);
background-color: none;
color: rgb(255, 255, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Hometown</string>
    </property>
   </widget>
   <widget class="QLabel" name="autorun_field">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>861</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid white;
border-color: rgb(200, 200, 255);
background-color: none;
color: rgb(255, 255, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Autorun</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="autorun_on">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>450</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">autorun</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="autorun_off">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>450</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">autorun</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="main_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select City&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid white;
border-color: rgb(200, 200, 255);
background-color: none;
color: rgb(255, 255, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>◄</string>
    </property>
   </widget>
   <widget class="QComboBox" name="hometown_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>300</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid white;
border-color: rgb(200, 200, 255);
background-color: rgba(0, 0, 0, 0);
color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
selection-background-color: rgba(0, 0, 0, 50);
padding:10px;</string>
    </property>
    <item>
     <property name="text">
      <string>Irkutsk</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New York</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bebra City</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="theme">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
  <buttongroup name="autorun"/>
 </buttongroups>
</ui>
