<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>600</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/background_settings.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="theme_field">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>71</y>
      <width>262</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid;
border-color: rgb(66, 79, 122);
background-color: none;
color: rgb(200, 200, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Theme</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="theme_light">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>90</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Light</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">theme</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="theme_dark">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>88</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);
padding:10px;
text-align: right;</string>
    </property>
    <property name="text">
     <string>Dark</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">theme</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="hometown_field">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>71</y>
      <width>262</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid;
border-color: rgb(66, 79, 122);
background-color: none;
color: rgb(200, 200, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Hometown</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="autorun_field">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>71</y>
      <width>262</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid;
border-color: rgb(66, 79, 122);
background-color: none;
color: rgb(200, 200, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Autorun</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="autorun_on">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>70</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">autorun</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="autorun_off">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>73</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">autorun</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="main_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>72</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select City&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border-color: rgb(66, 79, 122);
background-color: none;
color: rgb(200, 200, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>◄</string>
    </property>
   </widget>
   <widget class="QComboBox" name="hometown_button">
    <property name="geometry">
     <rect>
      <x>617</x>
      <y>140</y>
      <width>244</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid white;
border-color: rgb(66, 79, 122);
background-color: rgba(0, 0, 0, 0);
color: rgb(200, 200, 255);
selection-color: rgb(200, 200, 255);
selection-background-color: rgba(0, 0, 0, 50);
padding:10px;</string>
    </property>
    <item>
     <property name="text">
      <string>Irkutsk</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New York</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bebra City</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Contacts_field">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>404</y>
      <width>850</width>
      <height>173</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid;
border-color: rgb(66, 79, 122);
background-color: none;
color: rgb(200, 200, 255);
padding:10px;</string>
    </property>
    <property name="text">
     <string>Developers</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="devname">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>375</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);</string>
    </property>
    <property name="text">
     <string>Vsevolod Levitan (@1ffycat / @Iffycat)</string>
    </property>
   </widget>
   <widget class="QLabel" name="devname_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>375</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);</string>
    </property>
    <property name="text">
     <string>Leonid Pashnin (@N4Rk0t1k)</string>
    </property>
   </widget>
   <widget class="QLabel" name="devname_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>520</y>
      <width>233</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);</string>
    </property>
    <property name="text">
     <string>for lyceum.yandex.ru</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="devname_4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>470</y>
      <width>233</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);</string>
    </property>
    <property name="text">
     <string>made with Python &amp; Qt</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="devname_5">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>220</y>
      <width>898</width>
      <height>180</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);</string>
    </property>
    <property name="text">
     <string>More coming soon...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="autorun"/>
  <buttongroup name="theme">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
