<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bebther - Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icon.png</normaloff>images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>600</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/light/background_settings.png</pixmap>
    </property>
   </widget>
   <widget class="QRadioButton" name="autorun_on">
    <property name="geometry">
     <rect>
      <x>331</x>
      <y>141</y>
      <width>70</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
padding:10px;</string>
    </property>
    <property name="text">
     <string>On</string>
    </property>
   </widget>
   <widget class="QLabel" name="devname_7">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>471</y>
      <width>375</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Vsevolod Levitan (@1ffycat / @Iffycat)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="main_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>72</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select City&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border-color: rgb(66, 79, 122);
background-color: none;
color: white;
padding:10px;</string>
    </property>
    <property name="text">
     <string>◄</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="autorun_off">
    <property name="geometry">
     <rect>
      <x>511</x>
      <y>141</y>
      <width>73</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
padding:10px;</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
   </widget>
   <widget class="QLabel" name="autorun_field">
    <property name="geometry">
     <rect>
      <x>321</x>
      <y>72</y>
      <width>262</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid;
border-color: rgba(255, 255, 255, 50);
background-color: rgba(0, 0, 0, 20);
padding:10px;
color: white;</string>
    </property>
    <property name="text">
     <string>Autorun</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="theme_light">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>141</y>
      <width>90</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
padding:10px;</string>
    </property>
    <property name="text">
     <string>Light</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="Contacts_field">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>405</y>
      <width>850</width>
      <height>173</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid;
border-color: rgba(255, 255, 255, 50);
background-color: rgba(0, 0, 0, 20);
color: white;
padding:10px;</string>
    </property>
    <property name="text">
     <string>Developers</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="theme_dark">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>141</y>
      <width>88</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
padding:10px;
text-align: right;</string>
    </property>
    <property name="text">
     <string>Dark</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="devname_8">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>221</y>
      <width>898</width>
      <height>180</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>More coming soon...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="hometown_field">
    <property name="geometry">
     <rect>
      <x>611</x>
      <y>72</y>
      <width>262</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid;
border-color: rgba(255, 255, 255, 50);
background-color: rgba(0, 0, 0, 20);
color: white;
padding:10px;
border-top-right-radius: 0px;</string>
    </property>
    <property name="text">
     <string>Hometown</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="theme_field">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>71</y>
      <width>262</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid;
border-color: rgba(255, 255, 255, 50);
background-color: rgba(0, 0, 0, 20);
color: white;
padding:10px;
border-top-left-radius: 0px;</string>
    </property>
    <property name="text">
     <string>Theme</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="devname_10">
    <property name="geometry">
     <rect>
      <x>611</x>
      <y>471</y>
      <width>233</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>made with Python &amp; Qt</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="devname_6">
    <property name="geometry">
     <rect>
      <x>61</x>
      <y>521</y>
      <width>375</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Leonid Pashnin (@N4Rk0t1k)</string>
    </property>
   </widget>
   <widget class="QLabel" name="devname_9">
    <property name="geometry">
     <rect>
      <x>611</x>
      <y>521</y>
      <width>233</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>for lyceum.yandex.ru</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="hometownField">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>140</y>
      <width>231</width>
      <height>59</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiLight</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
border: 1px solid white;
border-color: rgba(255, 255, 255, 50);
background-color: rgba(0, 0, 0, 0);
color: rgb(255, 255, 255);
padding:10px;</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
    <property name="plainText">
     <string>Иркутск</string>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>hometown_field</zorder>
   <zorder>autorun_field</zorder>
   <zorder>theme_field</zorder>
   <zorder>autorun_on</zorder>
   <zorder>devname_7</zorder>
   <zorder>main_button</zorder>
   <zorder>autorun_off</zorder>
   <zorder>theme_light</zorder>
   <zorder>Contacts_field</zorder>
   <zorder>theme_dark</zorder>
   <zorder>devname_8</zorder>
   <zorder>devname_10</zorder>
   <zorder>devname_6</zorder>
   <zorder>devname_9</zorder>
   <zorder>hometownField</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
